# group8

./: pom.xml
src/main/java/com/aaa/: Group8B2bApplication.java
src/main/java/com/aaa/group8/controller/: EchartsController.java  GAdminController.java  GModifyController.java  GSendMessageController.java  GinformationController.java  LLoansinfoController.java  LRechargeController.java  LRemoneyController.java  LReviewController.java  MBillController.java  PBackStageUserController.java  PPowerController.java  PRoleController.java  PsysMsgController.java  WBorrowMoneyController.java
src/main/java/com/aaa/group8/dao/: ErChartsDao.java  GAdminDao.java  GInformationDAO.java  GModifyDAO.java  LEmitDao.java  LLoansinfoDao.java  LRechargeDao.java  LReviewDao.java  LremoneyDao.java  MBillDao.java  MDomeDao.java  PBackstageUserDao.java  PPowerDao.java  PRoleDao.java  PsysMsgDao.java  WBorrowMoneyDao.java
src/main/java/com/aaa/group8/entity/: BorrowMoney.java  GAdmin.java  LInformation.java  MDome.java  PowerLimit.java  Role.java  TreeNode.java  User.java
src/main/java/com/aaa/group8/service/: ErChartsService.java  GAdminService.java  GInformationService.java  GModifyService.java  LEmitService.java  LRechargeService.java  LReviewService.java  LloansinfoService.java  LremoneyService.java  MBillService.java  MDomeService.java  PBacksSageUserService.java  PPowerService.java  PRoleService.java  PsysMsgService.java  WBorrowMoneyService.java
src/main/java/com/aaa/group8/serviceimpl/: BackStageUserServiceImpl.java  ErChartsServiceImpl.java  GAdminServiceImpl.java  GInformationServiceImpl.java  GModifyServiceImpl.java  LEmitServiceimpl.java  LRechargeServiceimpl.java  LReviewServiceImpl.java  LloansinfoServiceimpl.java  LremoneyServiceimpl.java  MBillServiceImpl.java  MDomeImpl.java  PPowerServiceImpl.java  PRoleServiceImpl.java  PsysMsgServiceImpl.java  WBorrowMoneyServiceImpl.java
src/main/java/com/aaa/group8/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/aaa/group8/util/: DateUtil.java  FtpConfig.java  FtpUtil.java  SendMessageUtil.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/: GAdminMapper.xml  GInformationMapper.xml  GModifyMapper.xml  LEmitDaoMapper.xml  LLoansinfoMapper.xml  LRechargeDaoMapper.xml  LReviewDaoMapper.xml  LremoneyDaoMapper.xml  MBillMapper.xml  MHuanKuang.xml  PBackStageUserMapper.xml  PErchartsMapper.xml  PPowerDaoMapper.xml  PRoleDaoMapper.xml  PsysMsgMapper.xml  WBorrowMoneyMapper.xml
src/main/resources/static/css/: common.css  index.css  style.css  user.css
src/main/resources/static/iconfont/: style.css
src/main/resources/static/js/: all.js  index.js  kuser.js  session.js
src/main/resources/static/vue/: vue.js
src/main/resources/templates/BackStageUser/: BackStageUser.html  Ercharts.html  PRole-index.html  Ppower-index.html
src/main/resources/templates/LRequest/: company.html
src/main/resources/templates/front/: GInformation.html  MAccountSecurity.html  MLoans.html  MNotification.html  MPersonalCenter.html  MRefund.html  Mfund.html  MfundNotes.html  about.html  calculator.html  create.html  head.html  help.html  index.html  last.html  login.html  shuo  ming  system.html  test.html  test1.html  tsext.html
src/main/resources/templates/views/: Lreview.html  Mingxi.html  borrowcompany.html  borrowfinally.html  borrowmoney.html  index.html  pass.html  reject.html  remoney.html  review.html  tologin.html
src/test/java/com/aaa/: Group8B2bApplicationTests.java
