#服务端口号
server.port=8888
#Tomcat编码
server.tomcat.uri-encoding=UTF-8
#项目跟路径
#server.servlet.context-path=
#Oracle数据库连接配置
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.1.72:1521:orcl
spring.datasource.druid.username=qy97group8
spring.datasource.druid.password=tiger
#最小链接数
spring.datasource.druid.initial-size=5
#最大链接数
spring.datasource.druid.max-active=30
#最小空闲数
spring.datasource.druid.min-idle=10
#最大等待时间
spring.datasource.druid.max-wait=10
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#mapper文件扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#实体别名
mybatis.typeAliasesPackage=com.aaa.group8.entity
#全局解决无效的列类型1111
mybatis.configuration.jdbc-type-for-null=NULL
#配置静态资源前后缀
spring.resources.static-locations=classpath:/resource/,classpath:/templates/,classpath:/templates/view/,classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#回避HTML进行严格的检查的配置 需要提前引入nekohtml依赖
spring.thymeleaf.mode=HTML5
#清除缓存，实现热部署
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

##上传配置
##配置上传路径
#upload.path=D:/images/
##默认支持文件上传
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=0
##上传文件大小配置
#spring.servlet.multipart.max-file-size=10
#spring.servlet.multipart.max-request-size=10
